*** expected-2.txt
--- actual-2.txt
***************
*** 1,5 ****
! Pianeta, nome: Giove, pos: (13, 16, -3), vel: (3, -11, -5)
! Pianeta, nome: Marte, pos: (8, -12, -9), vel: (-7, 3, 0)
! Pianeta, nome: Saturno, pos: (-29, -11, -1), vel: (-3, 7, 4)
! Pianeta, nome: Venere, pos: (16, -13, 23), vel: (7, 1, 1)
! Energia totale: 1940
--- 1,5 ----
! Pianeta, nome: Giove, pos: (-3, -19, 4), vel: (-2, -6, 6)
! Pianeta, nome: Marte, pos: (12, -2, 2), vel: (4, 2, -2)
! Pianeta, nome: Saturno, pos: (2, 1, -1), vel: (-2, 2, -6)
! Pianeta, nome: Venere, pos: (-3, 0, 5), vel: (0, 2, 2)
! Energia totale: 564
